<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-sleep-sb</artifactId>
        <groupId>net.spikedboy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>ear</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>test-sleep-ear</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.spikedboy</groupId>
            <artifactId>test-sleep-war</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.spikedboy</groupId>
            <artifactId>test-sleep-ejb</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>6</version>
                    <modules>
                        <web-module>
                            <artifact-id>test-sleep-war</artifact-id>
                            <group-id>net.spikedboy</group-id>
                            <contextRoot>/sleeptest</contextRoot>
                        </web-module>
                    </modules>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>